<!DOCTYPE html>
<html>
  <head>
    <title>Pattern-radio monitor</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="Tarmo Johannes" id="author">
<!--	<link type="text/css" rel="stylesheet" href="radio.css">-->
    
    <style></style>
    
    <script src="ws-functions.js"></script>
    <script>
    
		function onMessage(evt)
		{
			writeToScreen("Message from server: " + evt.data + '\n');
			var mess_array = evt.data.split(",");
			console.log(mess_array[0]);
			var currentName = ["currentLow","currentMedium","currentHigh"];
			var names = ["lownames","mediumnames","highnames"];
			var steps = ["lowsteps", "mediumsteps", "highsteps"];
			var voice;
			if (mess_array[0] == "names") {	 // comes in as names,<voice number>, <names separated with \n
				voice = parseInt(mess_array[1]);
				console.log("voice",voice,"id:",names[voice],mess_array[2]);
				document.getElementById(names[voice]).innerHTML = mess_array[2];
				
			}
			if (mess_array[0] == "clear") {	 // comes in as names,<voice number>, <names separated with \n
				voice = parseInt(mess_array[1]);
				//document.getElementById(names[voice]).innerHTML=""; // don't erase - probably there ares till ole que visible
				document.getElementById(currentName[voice]).innerHTML = "Nobody";
				document.getElementById(steps[voice]).innerHTML = "";
			}
			if (mess_array[0].indexOf("pattern")===0) {
				voice = parseInt(mess_array[2]);
				var name = mess_array[1];
				//console.log("Name: ", name)
				document.getElementById(currentName[voice]).innerHTML = name;
				var stepString = mess_array.slice(mess_array.indexOf("steps:")+1);
				document.getElementById(steps[voice]).innerHTML = stepString;
				// TODO: function setSteps(voice, stepsArray) ;
			}
			if (mess_array[0]== "count") {
				document.getElementById("patternsCount").innerHTML = mess_array[1];
			}
					
		}
    
		
    
		function openAction() {
			console.log("sending monitor");
			doSend("monitor");
		};
		
		window.onload = function() {
			doConnect();
		};
	
		
	
    </script>
    
    
    
  </head>
  <body style="max-width:800px; margin-left: 3%;">
  <span style='margin-left:640px'><small><i><a href="monitor_est.html">Eesti</a></i></small></span>
  <h1>Pattern-radio monitor</h1>
  <br>
  <i><small>Developed as an interactive web-radio for <a href="http://helilooja.ee/emp/en"> Estonian Music Days 2015</a><br>
	by Tarmo Johannes: tarmo æææ otsakool .  edu . ee<br></small></i>
  <br>
	
  Here you can listen to music created by various people. Everybody has made a small melody and sent it to the server to play. All melodies are repeated again and again in turn.<br>
  You can compose a new melody <a href=radio.html>here</a>.<br>
  The pattern-radio will climax and end in the beginning of Tarmo Johannes's concert <a href=https://www.facebook.com/events/342288022643213/>PASSAGGIO</a>,  Estoniam Music Days 2015, <b>Thu 16.04.15 at 7pm, Salme Cultural Centre.</b><br>
  The server changes the sounds and realtive durations of the "squares" (notes) for greater variety after every now and then.<br>
  The speed of the playback depends on the heart-rate of Tarmo Johannes, sent to the server in real-time. [NOT IMPLEMENTED YET].
  <br><br>
  Listen the radio here <audio controls src="http://tarmo.webhop.net:8000/radio"></audio><br><br>
  Or open  	
 <a href=http://tarmo.webhop.net:8000/radio target="_blank">this link</a> <br>
  <br>
  <form name="myform">
  <br>
  Heart-rate: <span id="heatrate">?</span> [NOT IMPLEMENTED YET].
  <br>
  <br>
  <i>NB! Due to buffering, you will hear the patterns in the stream 10..20 seconds later</i><br>
  <br>
  Patterns submitted: <span id="patternsCount">?</span>. Thank you!<br>

  <br>
  Info about playing voices:<br>
   <table border="1" style="width:90%">
  <tr>
    <td>Low</td>
    <td>Medium</td>
    <td>High</td>
  </tr>
  <tr>
    <td>
    Currently playing: <span id="currentLow">Nobody</span><br>
	Steps: <span id="lowsteps"></span><br>
	Names in queue:<br>
	<textarea id="lownames" rows="8" readonly></textarea><br><br>
    
    </td>
    <td>
    Currently playing: <span id="currentMedium">Nobody</span><br>
	Steps: <span id="mediumsteps"></span><br>
	Names in queue:<br>
	<textarea id="mediumnames" rows="8" readonly></textarea><br><br>
    </td>
    <td>
    Currently playing: <span id="currentHigh">Nobody</span><br>
	Steps: <span id="highsteps"></span><br>
	Names in queue:<br>
	<textarea id="highnames" rows="8" readonly></textarea><br><br>
    </td>
  </tr>
</table> 
  
  <br><br>
  <br>
  
  Server address: <input value="ws://tarmo.webhop.net:10010/ws" id="url" type="text"><br>
    <button type="button" id="connectButton" onclick="doConnect();">Connect</button>
    <br>
    <br>
    <p><textarea id="outputtext" rows="5" cols="30" readonly></textarea> </p>
  </form>
  
  
  
  </body>
</html>